[gd_scene load_steps=3 format=3 uid="uid://b7p4pluygccp1"]

[ext_resource type="Script" path="res://scripts/Canvas.gd" id="1_1oxv6"]
[ext_resource type="Script" path="res://scripts/websocket/WebSocketServer.gd" id="2_eu1tr"]

[node name="Canvas" type="Node2D"]
script = ExtResource("1_1oxv6")
line_width = 6.0

[node name="WebSocketServer" type="Node" parent="."]
script = ExtResource("2_eu1tr")
refuse_new_connections = true

[connection signal="client_connected" from="WebSocketServer" to="." method="_on_web_socket_server_client_connected"]
[connection signal="message_received" from="WebSocketServer" to="." method="_on_web_socket_server_message_received"]
